; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
monitor_speed = 115200
lib_deps = 
	stm32duino/STM32duino VL53L4CD@^1.0.5
	pololu/VL6180X@^1.4.0
	adafruit/Adafruit AS7341@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.15
